{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GetFee":"https://localhost:5001/api/v1/ShipmentType",
  "ConnectionStrings": {
    "LocalDB": "server=LAPTOP-H70AD6E5\\SQLEXPRESS;database=DiAnterExpress;uid=student;pwd=pass123"
  }
}